{
  "name": "verso",
  "version": "2.0.0-SNAPSHOT",
  "main": "server/server.js",
  "engines": {
    "node": ">=4 <7"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check",
    "console": "loopback-console"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "dotenv": "^5.0.1",
    "helmet": "^1.3.0",
    "inquirer": "^6.2.0",
    "ldtr": "^0.2.1",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-connector-mongodb": "^3.4.3",
    "loopback-console": "^1.1.0",
    "loopback-ds-readonly-mixin": "^2.0.4",
    "marklogic": "^1.0.6",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0",
    "x2js": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "CC0-1.0",
  "description": "verso",
  "author": ""
}
